VITE_APP_API_SERVER="https://api.june07.com"
VITE_APP_KEYCLOAK_URL="https://keycloak.june07.com"
VITE_APP_KEYCLOAK_REALM="june07"
VITE_APP_KEYCLOAK_CLIENT_ID="qc"
VITE_APP_CONTENT_API_URL=https://june07.com
VITE_APP_CONTENT_API_KEY=